SECRET_KEY='&h!xnyv_dl*^@vl!c^eekl&st^5k0+vev3jkp1)r*omxvpu5av'
DEBUG=True
DB_NAME='blogg'
DB_USER='wecode'
DB_PASSWORD='coco'
DB_HOST='127.0.0.1'
MODE='prod' 
ALLOWED_HOSTS=[]
DISABLE_COLLECTSTATIC=1

EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=os.environ.get('EMAIL_USER')
EMAIL_HOST_PASSWORD=os.environ.get('EMAIL_PASS')